@use "./root" as *;
@use "./reset" as *;
@use "./layout" as *;
@use "./utilitites" as *;
@use "./components" as *;

body {
  background-color: #000;
  color: #fff;
  font-family: var(--ff-roboto);
}

header {
  height: 86px;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 99;
  width: 100%;
  transform: translateX(-50%);

  .logo {
    margin-right: auto;
  }
}

.hero-section {
  min-height: 43.75rem;
  padding: 9.875rem 0 4rem;
  background: {
    image: url("../images/main_background.jpg");
    position: right bottom;
    size: 125%;
    repeat: no-repeat;
  }
  position: relative;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }
}

.television {
  .text p {
    font-size: 1.5rem;
    font-weight: 400;
  }
  .image video {
    top: 95px;
    left: 85px;
    z-index: -1;
  }
}

.devices {
  video {
    top: 10%;
    left: 18%;
    z-index: -1;
    width: 60%;
  }
}

.question {
  cursor: pointer;
  transition: 0.3s;

  &::before {
    content: "+";
    font-family: "Font Awesome 6 Free";
    font-size: calc(var(--fs-normal) + 1rem);
    font-weight: 200;
    position: absolute;
    top: 10px;
    right: 5px;
    width: 60px;
    height: 60px;
    text-align: center;
  }
  
  &:hover {
    background-color: var(--clr-neutral-alt);
  }
  
  &.open-menu::before {
    transform: rotate(45deg);
  }

  & + .accordion-menu {
    transition: 300ms grid-template-rows, 300ms padding-block;
    display: grid;
    grid-template-rows: 1fr;

    & > span {
      overflow: hidden;
    }

    &[data-close=true] {
      grid-template-rows: 0fr;
      padding-block: 0;
    }
  }
}

footer {
  .page-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1em;
  }
  a, p {
    color: #eee;
  }
  a {
    text-decoration: underline;
  }
}